<?xml version="1.0" encoding="utf-8"?>
<ExportScriptData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Code><![CDATA[<?xml version="1.0" encoding="utf-16"?>
<GraphDataBase xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="GraphViewData">
  <EditData VersionString="2.3" TemplateClass="Script">
    <ViewModel>
      <Model Scale="0.82270247479188185">
        <Block Key="Source1" Category="TradableSecurity" Location="0 372.23412500000006" TypeName="TradableSecuritySourceItem">
          <EditItem Guid="07f091c6-4d78-4ebb-bb4c-9a99262ca0ee" CodeName="Source1" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" />
        </Block>
        <Block Key="mp" Category="Indicators" Location="245.47309375000003 510.5784250000001" TypeName="ConverterItem">
          <EditItem Guid="7b6a8839-a510-4761-97a2-d9a5dbf4e627" CodeName="mp" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.Script.Handlers.MedianPrice, TSLab.Script.Handlers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        </Block>
        <Block Key="jaw" Category="Indicators" Location="415.2129562500001 642.33665000000008" TypeName="ConverterItem">
          <EditItem Guid="8491f75c-ab86-4dc4-b1bf-433405254d19" CodeName="jaw" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.Script.Handlers.SMMA, TSLab.Script.Handlers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Parameters>
              <Parameter Name="Shift" TypeName="Int32" Value="13" />
              <Parameter Name="Period" TypeName="Int32" Value="8" />
            </Parameters>
          </EditItem>
        </Block>
        <Block Key="teeth" Category="Indicators" Location="212.98954375000005 655.40627499999994" TypeName="ConverterItem">
          <EditItem Guid="a1848e8d-842d-45e4-9b32-81cd3236e8a9" CodeName="teeth" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.Script.Handlers.SMMA, TSLab.Script.Handlers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Parameters>
              <Parameter Name="Shift" TypeName="Int32" Value="8" />
              <Parameter Name="Period" TypeName="Int32" Value="5" />
            </Parameters>
          </EditItem>
        </Block>
        <Block Key="lips" Category="Indicators" Location="338.07498125000006 806.22494375000008" TypeName="ConverterItem">
          <EditItem Guid="6afef784-4c22-4cd1-8a31-6cb35bcc9419" CodeName="lips" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.Script.Handlers.SMMA, TSLab.Script.Handlers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Parameters>
              <Parameter Name="Shift" TypeName="Int32" Value="5" />
              <Parameter Name="Period" TypeName="Int32" Value="3" />
            </Parameters>
          </EditItem>
        </Block>
        <Block Key="lEntry" Category="Formula" Location="326.07625625000014 397.03825625" TypeName="BoolCustomHandlerItem" Width="120" Height="60" ResizablePartWidth="190" ResizablePartHeight="80" OpenParams="false">
          <EditItem Guid="20c444a2-3ed1-4f2e-a2a9-754dcfd91a5d" CodeName="lEntry" IsParametersVisible="false" OnlyValueHandlersCanUsed="true" HandlerTypeName="TSLab.ScriptEngine.Template.BoolCustomHandlerItem+Handler, TSLab.ScriptEngine, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Parameters>
              <Parameter Name="Expression" TypeName="String" Value="!hasActive &amp; mp &gt; lips &amp; lips &gt; teeth &amp; teeth &gt; jaw" />
            </Parameters>
          </EditItem>
        </Block>
        <Block Key="LE" Category="OpenPosition" Location="517.93700625000031 252.27339999999992" TypeName="OpenPositionByMarketItem">
          <EditItem Guid="0c04acf6-197e-4b0f-8fa6-7769fd2c8ed9" CodeName="LE" IsParametersVisible="true" OnlyValueHandlersCanUsed="true" />
        </Block>
        <Block Key="LX" Category="ClosePosition" Location="827.0828875000002 263.73195624999994" TypeName="ClosePositionByStopItem">
          <EditItem Guid="946dd68c-8955-4e3c-b190-f94fda77f98c" CodeName="LX" IsParametersVisible="true" OnlyValueHandlersCanUsed="true" />
        </Block>
        <Block Key="Трейл Стоп" Category="Position" Location="721.0907937500001 402.3338437499998" TypeName="ConverterItem">
          <EditItem Guid="17a01996-47db-43c0-a8d2-87849e48d189" CodeName="var0" IsParametersVisible="false" OnlyValueHandlersCanUsed="true" HandlerTypeName="TSLab.Script.Handlers.TrailStop, TSLab.Script.Handlers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        </Block>
        <Block Key="hasActive" Category="Position" Location="585.72150000000011 603.1040562500001" TypeName="ConverterItem">
          <EditItem Guid="537bd281-1ce2-4902-9238-85c149abda21" CodeName="hasActive" IsParametersVisible="true" OnlyValueHandlersCanUsed="true" HandlerTypeName="TSLab.Script.Handlers.HasPositionActive, TSLab.Script.Handlers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        </Block>
        <Block Key="sEntry" Category="Formula" Location="771.39301250000017 720.11068750000027" TypeName="BoolCustomHandlerItem" Width="120" Height="60" ResizablePartWidth="190" ResizablePartHeight="80" OpenParams="false">
          <EditItem Guid="7183b823-ef8b-46bf-85d4-d61b5a26864c" CodeName="sEntry" IsParametersVisible="false" OnlyValueHandlersCanUsed="true" HandlerTypeName="TSLab.ScriptEngine.Template.BoolCustomHandlerItem+Handler, TSLab.ScriptEngine, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Parameters>
              <Parameter Name="Expression" TypeName="String" Value="!hasActive &amp; mp &lt; lips &amp; lips &lt; teeth &amp; teeth &lt; jaw" />
            </Parameters>
          </EditItem>
        </Block>
        <Block Key="SE" Category="OpenPosition" Location="197.51489375 32.385106249999978" TypeName="OpenPositionByMarketItem">
          <EditItem Guid="7affd49c-8457-42ee-91c6-bc3372087b7d" CodeName="SE" IsParametersVisible="true" OnlyValueHandlersCanUsed="true">
            <Parameters>
              <Parameter Name="Long" TypeName="Boolean" Value="false" />
            </Parameters>
          </EditItem>
        </Block>
        <Block Key="Трейл Стоп2" Category="Position" Location="436.89875 138.95409374999997" TypeName="ConverterItem">
          <EditItem Guid="a260a997-6a48-4529-8c75-3486a3f3e1b5" CodeName="var1" IsParametersVisible="false" OnlyValueHandlersCanUsed="true" HandlerTypeName="TSLab.Script.Handlers.TrailStop, TSLab.Script.Handlers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
        </Block>
        <Block Key="SX" Category="ClosePosition" Location="609.102525 0" TypeName="ClosePositionByStopItem">
          <EditItem Guid="6f3cb997-11cc-4211-be16-daec980da6b2" CodeName="SX" IsParametersVisible="true" OnlyValueHandlersCanUsed="true" />
        </Block>
        <Pane Key="Main" Category="GraphPane" Location="11.333843750000085 533.67304375" Order="0" IsVisible="true" HideLegend="false" LeftAxisPrecision="-1" LeftAxisByPercents="false" LeftDownHysteresis="0" LeftUpHysteresis="0" RightAxisPrecision="-1" RightAxisByPercents="false" RightDownHysteresis="0" RightUpHysteresis="0" />
        <Pane Key="Pane1" Category="GraphPane" Location="17.542718750000034 745.63096250000024" Order="1" IsVisible="true" HideLegend="false" LeftAxisPrecision="-1" LeftAxisByPercents="false" LeftDownHysteresis="0" LeftUpHysteresis="0" RightAxisPrecision="-1" RightAxisByPercents="false" RightDownHysteresis="0" RightUpHysteresis="0" />
        <Block Key="АбсолютКомисси" Category="TradeMath" Location="26.051262500000007 101.41265000000003" TypeName="ConverterItem">
          <EditItem Guid="5bafac5e-9820-4ea4-93f1-f0843eee879b" CodeName="АбсолютКомисси" IsParametersVisible="true" OnlyValueHandlersCanUsed="false" HandlerTypeName="TSLab.Script.Handlers.AbsolutCommission, TSLab.Script.Handlers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
            <Parameters>
              <Parameter Name="Commission" TypeName="Double" Value="0.1089" />
            </Parameters>
          </EditItem>
        </Block>
        <Link From="Source1" To="mp" FromPort="Out" ToPort="Src" ToPortNum="0" />
        <Link From="Source1" To="LE" FromPort="Out" ToPort="Src" ToPortNum="0" />
        <Link From="Source1" To="hasActive" FromPort="Out" ToPort="Src" ToPortNum="0" />
        <Link From="Source1" To="SE" FromPort="Out" ToPort="Src" ToPortNum="0" />
        <Link From="mp" To="jaw" FromPort="Out" ToPort="Src" ToPortNum="0" />
        <Link From="mp" To="teeth" FromPort="Out" ToPort="Src" ToPortNum="0" />
        <Link From="mp" To="lips" FromPort="Out" ToPort="Src" ToPortNum="0" />
        <Link From="mp" To="lEntry" FromPort="Out" ToPort="1" ToPortNum="0" />
        <Link From="mp" To="sEntry" FromPort="Out" ToPort="1" ToPortNum="0" />
        <Link From="jaw" To="lEntry" FromPort="Out" ToPort="2" ToPortNum="1" />
        <Link From="jaw" To="sEntry" FromPort="Out" ToPort="2" ToPortNum="1" />
        <Link From="teeth" To="lEntry" FromPort="Out" ToPort="3" ToPortNum="2" />
        <Link From="teeth" To="sEntry" FromPort="Out" ToPort="3" ToPortNum="2" />
        <Link From="lips" To="lEntry" FromPort="Out" ToPort="4" ToPortNum="3" />
        <Link From="lips" To="sEntry" FromPort="Out" ToPort="4" ToPortNum="3" />
        <Link From="lEntry" To="LE" FromPort="Out" ToPort="Eq" ToPortNum="1" />
        <Link From="LE" To="LX" FromPort="Out" ToPort="Pos" ToPortNum="0" />
        <Link From="LE" To="Трейл Стоп" FromPort="Out" ToPort="Src" ToPortNum="0" />
        <Link From="Трейл Стоп" To="LX" FromPort="Out" ToPort="Prc" ToPortNum="2" />
        <Link From="hasActive" To="lEntry" FromPort="Out" ToPort="5" ToPortNum="4" />
        <Link From="hasActive" To="sEntry" FromPort="Out" ToPort="5" ToPortNum="4" />
        <Link From="sEntry" To="SE" FromPort="Out" ToPort="Eq" ToPortNum="1" />
        <Link From="SE" To="Трейл Стоп2" FromPort="Out" ToPort="Src" ToPortNum="0" />
        <Link From="SE" To="SX" FromPort="Out" ToPort="Pos" ToPortNum="0" />
        <Link From="Трейл Стоп2" To="SX" FromPort="Out" ToPort="Prc" ToPortNum="2" />
        <GraphLink From="jaw" To="Main" FromPort="Out" ToPort="RIGHT" Category="ChartLineLink">
          <Data>
            <GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-15464715" AltColor="-16777216" Opacity="0" HideLastValue="false" Thickness="1" AltThickness="1" PaneSide="RIGHT" Visible="true" ShowTrades="true" CandleFillStyle="Decreasing" Autoscaling="true">
              <Points />
            </GraphData>
          </Data>
        </GraphLink>
        <GraphLink From="Source1" To="Pane1" FromPort="Out" ToPort="RIGHT" Category="ChartCandleLink">
          <Data>
            <GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-2277964" AltColor="-9898734" Opacity="0" HideLastValue="false" Thickness="1" AltThickness="1" PaneSide="RIGHT" Visible="true" ShowTrades="true" CandleFillStyle="Decreasing" Autoscaling="true">
              <Points />
            </GraphData>
          </Data>
        </GraphLink>
        <GraphLink From="teeth" To="Main" FromPort="Out" ToPort="RIGHT" Category="ChartLineLink">
          <Data>
            <GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-588025" AltColor="-16777216" Opacity="0" HideLastValue="false" Thickness="1" AltThickness="1" PaneSide="RIGHT" Visible="true" ShowTrades="true" CandleFillStyle="Decreasing" Autoscaling="true">
              <Points />
            </GraphData>
          </Data>
        </GraphLink>
        <GraphLink From="lips" To="Main" FromPort="Out" ToPort="RIGHT" Category="ChartLineLink">
          <Data>
            <GraphData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ListStyle="LINE" CandleStyle="BAR_CANDLE" LineStyle="SOLID" Color="-15926267" AltColor="-16777216" Opacity="0" HideLastValue="false" Thickness="1" AltThickness="1" PaneSide="RIGHT" Visible="true" ShowTrades="true" CandleFillStyle="Decreasing" Autoscaling="true">
              <Points />
            </GraphData>
          </Data>
        </GraphLink>
        <Link From="Source1" To="АбсолютКомисси" FromPort="Out" ToPort="Src" ToPortNum="0" />
      </Model>
    </ViewModel>
  </EditData>
  <Id>e63ee3fe-4f70-4a9c-981f-bc6bdd280de8</Id>
  <Options xsi:type="LabOptions">
    <BarSizes>
      <BarSize Key="Profit" Value="2.8565586419753086" />
      <BarSize Key="" Value="7.0862440000000042" />
    </BarSizes>
    <PaneSizes>
      <PaneSize Key="Main" Value="50" />
      <PaneSize Key="Pane1" Value="50" />
    </PaneSizes>
    <Indent>0</Indent>
    <BarsIndent>0</BarsIndent>
    <HideValues>false</HideValues>
    <LegendTransparency>0</LegendTransparency>
    <TimeScale>Adaptive</TimeScale>
    <GroupTrades>true</GroupTrades>
    <LegendForegroundColor>
      <Value>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Value>
      <IsChanged>false</IsChanged>
      <Default>
        <A>255</A>
        <R>215</R>
        <G>215</G>
        <B>215</B>
      </Default>
    </LegendForegroundColor>
    <ChartBackgroundColor>
      <Value>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Value>
      <IsChanged>false</IsChanged>
      <Default>
        <A>255</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Default>
    </ChartBackgroundColor>
    <ChartForegroundColor>
      <Value>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Value>
      <IsChanged>false</IsChanged>
      <Default>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Default>
    </ChartForegroundColor>
    <ChartGridColor>
      <Value>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Value>
      <IsChanged>false</IsChanged>
      <Default>
        <A>255</A>
        <R>49</R>
        <G>49</G>
        <B>49</B>
      </Default>
    </ChartGridColor>
    <ChartBorderColor>
      <Value>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Value>
      <IsChanged>false</IsChanged>
      <Default>
        <A>255</A>
        <R>49</R>
        <G>49</G>
        <B>49</B>
      </Default>
    </ChartBorderColor>
    <ChartRulerBackgroundColor>
      <Value>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Value>
      <IsChanged>false</IsChanged>
      <Default>
        <A>255</A>
        <R>73</R>
        <G>73</G>
        <B>73</B>
      </Default>
    </ChartRulerBackgroundColor>
    <ChartRulerForegroundColor>
      <Value>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
      </Value>
      <IsChanged>false</IsChanged>
      <Default>
        <A>255</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
      </Default>
    </ChartRulerForegroundColor>
    <IntervalBase>MINUTE</IntervalBase>
    <Interval>60</Interval>
    <GraphListVisibilities>
      <GraphListVisibility Key="Buy &amp; Hold" Value="false" />
      <GraphListVisibility Key="Median" Value="true" />
      <GraphListVisibility Key="Long" Value="true" />
      <GraphListVisibility Key="Profit" Value="true" />
      <GraphListVisibility Key="Loss" Value="true" />
    </GraphListVisibilities>
    <VerticalScales>
      <VerticalScale>
        <PaneName>Main</PaneName>
        <PaneSide>LEFT</PaneSide>
        <Indent>0</Indent>
        <IsManual>false</IsManual>
      </VerticalScale>
      <VerticalScale>
        <PaneName>Main</PaneName>
        <PaneSide>RIGHT</PaneSide>
        <Indent>0</Indent>
        <IsManual>true</IsManual>
      </VerticalScale>
    </VerticalScales>
    <RecalcInterval>INTERVAL</RecalcInterval>
    <DateFrom>2009-01-06T00:00:00</DateFrom>
    <UseDateFrom>true</UseDateFrom>
    <DateTo>2010-01-15T02:00:00</DateTo>
    <UseDateTo>false</UseDateTo>
    <DateReload>2020-05-16T00:00:00+03:00</DateReload>
    <UseDateReload>true</UseDateReload>
    <MaxDays>0</MaxDays>
    <SessionBegin>2000-01-01T00:00:00</SessionBegin>
    <SessionEnd>2000-01-01T00:00:00</SessionEnd>
    <DecompressMethod>Method1</DecompressMethod>
    <MaxCandels>0</MaxCandels>
    <RtUpdates>false</RtUpdates>
    <CalcForEachSecurity>false</CalcForEachSecurity>
    <ScriptEditorUseGridStep>false</ScriptEditorUseGridStep>
    <ScriptEditorGridStep>20</ScriptEditorGridStep>
    <ScriptEditorShowLinks>true</ScriptEditorShowLinks>
    <TradeFromBar>0</TradeFromBar>
    <IsSplittedProfitByInstruments>false</IsSplittedProfitByInstruments>
    <NotUsePositions>false</NotUsePositions>
    <InitDeposit>0</InitDeposit>
    <LabCalcType>Default</LabCalcType>
    <TradeMode>All</TradeMode>
    <IsShowedBlockNumbers>false</IsShowedBlockNumbers>
  </Options>
  <Mappings>
    <Sources>
      <Source DataSourceName="FinamTex" SecurityId="GAZP_200301_200510 (1)" Name="07f091c6-4d78-4ebb-bb4c-9a99262ca0ee" VisualTypeName="Торгуемый инструмент" IsOption="false">
        <Records />
      </Source>
    </Sources>
    <Parameters>
      <Parameter xsi:type="BoolOptimData" ItemName="0c04acf6-197e-4b0f-8fa6-7769fd2c8ed9" BlockName="LE" Name="Long" InvariantName="Long" CodeName="LE_Long" UsedInOptimization="false" IsCalculable="false" Value="True" />
      <Parameter xsi:type="OptimData" ItemName="17a01996-47db-43c0-a8d2-87849e48d189" BlockName="Трейл Стоп" Name="Stop Loss" InvariantName="StopLoss" CodeName="var0_StopLoss" UsedInOptimization="false" IsCalculable="false" Value="1.5" TypeName="Double" MinValue="0.1" MaxValue="5" Step="0.1" ControlMinValue="0.1" ControlMaxValue="5" ControlStep="0.1" NumberDecimalDigits="1" />
      <Parameter xsi:type="OptimData" ItemName="17a01996-47db-43c0-a8d2-87849e48d189" BlockName="Трейл Стоп" Name="Trail Enable" InvariantName="TrailEnable" CodeName="var0_TrailEnable" UsedInOptimization="false" IsCalculable="false" Value="0.5" TypeName="Double" MinValue="0.1" MaxValue="3" Step="0.1" ControlMinValue="0.1" ControlMaxValue="3" ControlStep="0.1" NumberDecimalDigits="1" />
      <Parameter xsi:type="OptimData" ItemName="17a01996-47db-43c0-a8d2-87849e48d189" BlockName="Трейл Стоп" Name="Trail Loss" InvariantName="TrailLoss" CodeName="var0_TrailLoss" UsedInOptimization="false" IsCalculable="false" Value="0.5" TypeName="Double" MinValue="0.1" MaxValue="3" Step="0.1" ControlMinValue="0.1" ControlMaxValue="3" ControlStep="0.1" NumberDecimalDigits="1" />
      <Parameter xsi:type="OptimData" ItemName="a260a997-6a48-4529-8c75-3486a3f3e1b5" BlockName="Трейл Стоп2" Name="Stop Loss" InvariantName="StopLoss" CodeName="var1_StopLoss" UsedInOptimization="false" IsCalculable="false" Value="1.5" TypeName="Double" MinValue="0.1" MaxValue="5" Step="0.1" ControlMinValue="0.1" ControlMaxValue="5" ControlStep="0.1" NumberDecimalDigits="1" />
      <Parameter xsi:type="OptimData" ItemName="a260a997-6a48-4529-8c75-3486a3f3e1b5" BlockName="Трейл Стоп2" Name="Trail Enable" InvariantName="TrailEnable" CodeName="var1_TrailEnable" UsedInOptimization="false" IsCalculable="false" Value="0.5" TypeName="Double" MinValue="0.1" MaxValue="3" Step="0.1" ControlMinValue="0.1" ControlMaxValue="3" ControlStep="0.1" NumberDecimalDigits="1" />
      <Parameter xsi:type="OptimData" ItemName="a260a997-6a48-4529-8c75-3486a3f3e1b5" BlockName="Трейл Стоп2" Name="Trail Loss" InvariantName="TrailLoss" CodeName="var1_TrailLoss" UsedInOptimization="false" IsCalculable="false" Value="0.5" TypeName="Double" MinValue="0.1" MaxValue="3" Step="0.1" ControlMinValue="0.1" ControlMaxValue="3" ControlStep="0.1" NumberDecimalDigits="1" />
    </Parameters>
    <ParameterGroups />
    <AutoParameters />
  </Mappings>
  <OptimizationMethodTypeName>BruteForceOptimization</OptimizationMethodTypeName>
  <Iterations>500</Iterations>
  <OptParametersRecords />
  <OptParametersRecordsFolders />
</GraphDataBase>]]></Code>
  <Settings2><![CDATA[{"Options":{"DefEntryApprove":false,"DefExitApprove":false,"AutoEntryBars":0,"AutoEntryIgnoreByMarketAsLimit":false,"AutoCloseBars":0,"AutoCloseIgnoreByMarketAsLimit":false,"Slippage":0,"SlippagePct":0.0,"TakeProfitNoSlippage":false,"OpenPositionNoSlippage":false,"ByMarketAsLimt":false,"InvalidStopsByMarket":false,"RemoveInactivePositions":true,"WarnSkippedOpenPositions":true,"NotOpenIfHasSkippedExit":false,"NoCalcInfo":false,"MaxBarsForSignal":0,"ExitSignalOnlyForLastBar":false,"WaitExecutionExitBars":0,"WaitExecutionEntryBars":0,"SimulatePositionOrdering":true,"EventOrderRejected":false,"EventOrderFilled":false,"EventPositionOpening":false,"EventPositionClosing":false,"EventOrderQtyChanged":false,"EventTradingIsStarted":true,"EventTradingIsStopped":false,"EventOrderCanceled":false,"EventPretradeLimitation":false},"Mappings":{"Sources":[],"Parameters":[],"ParameterGroups":[],"AutoParameters":[]},"AppearanceOptions":{"BarSizes":[],"PaneSizes":[],"GraphListVisibilities":[],"VerticalScales":[]},"Layout":"<XmlLabLayout xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\r\n\t<MainChartWindow Id=\"Main\">\r\n\t\t<Docking>&lt;?xml version=\"1.0\" encoding=\"utf-16\"?&gt;&lt;DockSiteLayout xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" SerializationFormat=\"All\" Version=\"2\"&gt;&lt;AutoHideHost /&gt;&lt;Content xsi:type=\"SplitContainer\" Orientation=\"Horizontal\" DockedSize=\"1280,870\"&gt;&lt;UIElement xsi:type=\"Workspace\"&gt;&lt;Content xsi:type=\"TabbedMdiHost\"&gt;&lt;Content xsi:type=\"TabbedMdiContainer\" SelectedWindowUniqueId=\"f0e1bdd7-ff44-4d43-83af-218e37503e70\"&gt;&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"f0e1bdd7-ff44-4d43-83af-218e37503e70\" /&gt;&lt;/Content&gt;&lt;/Content&gt;&lt;/UIElement&gt;&lt;UIElement xsi:type=\"ToolWindowContainer\" DockedSize=\"0,0\"&gt;&lt;UIElement xsi:type=\"Track\" CreationDateTime=\"2020-05-20T11:57:40.3776811+03:00\" UniqueId=\"f0e1bdd7-ff44-4d43-83af-218e37503e70\" /&gt;&lt;/UIElement&gt;&lt;/Content&gt;&lt;ToolWindows&gt;&lt;ToolWindow UniqueId=\"f0e1bdd7-ff44-4d43-83af-218e37503e70\" SerializationId=\"Graph\" IsOpen=\"true\" LastActiveDateTime=\"2020-05-25T12:00:15.8405769+03:00\" State=\"Document\" /&gt;&lt;/ToolWindows&gt;&lt;/DockSiteLayout&gt;</Docking>\r\n\t</MainChartWindow>\r\n\t<Docking>&lt;DockSiteLayout xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" SerializationFormat=\"All\" Version=\"2\"&gt;\r\n\t&lt;AutoHideHost /&gt;\r\n\t&lt;Content xsi:type=\"Workspace\"&gt;\r\n\t\t&lt;Content xsi:type=\"TabbedMdiHost\"&gt;\r\n\t\t\t&lt;Content xsi:type=\"TabbedMdiContainer\" DockedSize=\"1280,917\" SelectedWindowUniqueId=\"2869a9ff-81b6-4007-9b66-a6169f0141d8\"&gt;\r\n\t\t\t\t&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"2869a9ff-81b6-4007-9b66-a6169f0141d8\" /&gt;\r\n\t\t\t\t&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"b34b0bff-e9cc-4526-b200-93d39f1770ae\" /&gt;\r\n\t\t\t\t&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"5ea57067-2f18-40af-b5f6-02ad387cd15a\" /&gt;\r\n\t\t\t\t&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"2e45f680-dd0e-4d1e-8397-495ec20bd3a8\" /&gt;\r\n\t\t\t\t&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"7ae7b50e-c78e-4fa7-8d17-3d384e124578\" /&gt;\r\n\t\t\t\t&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"1fe81228-bc1e-4d75-b8de-9b49a3292fce\" /&gt;\r\n\t\t\t\t&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"e21077e4-3dd0-4264-a580-915dcf12034c\" /&gt;\r\n\t\t\t\t&lt;UIElement xsi:type=\"ToolWindowRef\" UniqueId=\"e1bb926d-a1c7-4739-99a9-44e49110c703\" /&gt;\r\n\t\t\t&lt;/Content&gt;\r\n\t\t&lt;/Content&gt;\r\n\t&lt;/Content&gt;\r\n\t&lt;ToolWindows&gt;\r\n\t\t&lt;ToolWindow UniqueId=\"2869a9ff-81b6-4007-9b66-a6169f0141d8\" SerializationId=\"EditorViewModel\" Name=\"Editor\" ContainerDockedSize=\"1280,917\" IsOpen=\"true\" LastActiveDateTime=\"2020-05-25T13:20:06.4444115+03:00\" State=\"Document\" Type=\"TSLab.Controls.ContentPane, TSLab.Controls\" /&gt;\r\n\t\t&lt;ToolWindow UniqueId=\"b34b0bff-e9cc-4526-b200-93d39f1770ae\" SerializationId=\"ChartViewModel\" Name=\"ChartViewModel\" ContainerDockedSize=\"1280,917\" IsOpen=\"true\" LastActiveDateTime=\"2020-05-25T13:19:43.0664168+03:00\" State=\"Document\" Type=\"TSLab.Controls.ContentPane, TSLab.Controls\" /&gt;\r\n\t\t&lt;ToolWindow UniqueId=\"5ea57067-2f18-40af-b5f6-02ad387cd15a\" SerializationId=\"PerformanceViewModel\" Name=\"Performance\" ContainerDockedSize=\"1280,917\" IsOpen=\"true\" LastActiveDateTime=\"2020-05-20T11:57:43.7116824+03:00\" State=\"Document\" Type=\"TSLab.Controls.ContentPane, TSLab.Controls\" /&gt;\r\n\t\t&lt;ToolWindow UniqueId=\"2e45f680-dd0e-4d1e-8397-495ec20bd3a8\" SerializationId=\"TradesViewModel\" Name=\"Trades\" ContainerDockedSize=\"1280,917\" IsOpen=\"true\" LastActiveDateTime=\"2020-05-19T18:11:38.6586206+03:00\" State=\"Document\" Type=\"TSLab.Controls.ContentPane, TSLab.Controls\" /&gt;\r\n\t\t&lt;ToolWindow UniqueId=\"7ae7b50e-c78e-4fa7-8d17-3d384e124578\" SerializationId=\"OptimizationViewModel\" Name=\"Optimization\" ContainerDockedSize=\"1280,917\" IsOpen=\"true\" LastActiveDateTime=\"2020-05-19T18:11:34.2966173+03:00\" State=\"Document\" Type=\"TSLab.Controls.ContentPane, TSLab.Controls\" /&gt;\r\n\t\t&lt;ToolWindow UniqueId=\"1fe81228-bc1e-4d75-b8de-9b49a3292fce\" SerializationId=\"ParametersViewModel\" Name=\"Parameters\" ContainerDockedSize=\"1280,917\" IsOpen=\"true\" LastActiveDateTime=\"2020-05-19T18:11:31.2426157+03:00\" State=\"Document\" Type=\"TSLab.Controls.ContentPane, TSLab.Controls\" /&gt;\r\n\t\t&lt;ToolWindow UniqueId=\"e21077e4-3dd0-4264-a580-915dcf12034c\" SerializationId=\"LogViewModel\" Name=\"Log\" ContainerDockedSize=\"1280,917\" IsOpen=\"true\" LastActiveDateTime=\"2020-05-19T18:11:42.5706232+03:00\" State=\"Document\" Type=\"TSLab.Controls.ContentPane, TSLab.Controls\" /&gt;\r\n\t\t&lt;ToolWindow UniqueId=\"e1bb926d-a1c7-4739-99a9-44e49110c703\" SerializationId=\"ProfitModel\" Name=\"Profit\" ContainerDockedSize=\"1280,917\" IsOpen=\"true\" LastActiveDateTime=\"2020-05-19T18:11:28.953614+03:00\" State=\"Document\" Type=\"TSLab.Controls.ContentPane, TSLab.Controls\" /&gt;\r\n\t&lt;/ToolWindows&gt;\r\n&lt;/DockSiteLayout&gt;</Docking>\r\n\t<ActiveWindow>EditorViewModel</ActiveWindow>\r\n\t<LabModels>\r\n\t\t<XmlLabModel>\r\n\t\t\t<ContentId>EditorViewModel</ContentId>\r\n\t\t\t<IsVisible>true</IsVisible>\r\n\t\t</XmlLabModel>\r\n\t\t<XmlLabModel>\r\n\t\t\t<ContentId>ChartViewModel</ContentId>\r\n\t\t\t<IsVisible>true</IsVisible>\r\n\t\t</XmlLabModel>\r\n\t\t<XmlLabModel>\r\n\t\t\t<ContentId>PerformanceViewModel</ContentId>\r\n\t\t\t<IsVisible>true</IsVisible>\r\n\t\t</XmlLabModel>\r\n\t\t<XmlLabModel>\r\n\t\t\t<ContentId>TradesViewModel</ContentId>\r\n\t\t\t<IsVisible>true</IsVisible>\r\n\t\t</XmlLabModel>\r\n\t\t<XmlLabModel>\r\n\t\t\t<ContentId>OptimizationViewModel</ContentId>\r\n\t\t\t<IsVisible>true</IsVisible>\r\n\t\t</XmlLabModel>\r\n\t\t<XmlLabModel>\r\n\t\t\t<ContentId>ParametersViewModel</ContentId>\r\n\t\t\t<IsVisible>true</IsVisible>\r\n\t\t</XmlLabModel>\r\n\t\t<XmlLabModel>\r\n\t\t\t<ContentId>LogViewModel</ContentId>\r\n\t\t\t<IsVisible>true</IsVisible>\r\n\t\t</XmlLabModel>\r\n\t\t<XmlLabModel>\r\n\t\t\t<ContentId>ProfitModel</ContentId>\r\n\t\t\t<IsVisible>true</IsVisible>\r\n\t\t</XmlLabModel>\r\n\t</LabModels>\r\n\t<LabWindows />\r\n</XmlLabLayout>","AppProperties":{"PerformanceColumns":"[{\"Name\":\"\",\"Header\":\"\",\"IsVisible\":true,\"Width\":210.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":0,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Все\",\"Header\":\"Все\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":1,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Покупки\",\"Header\":\"Покупки\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":2,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Продажи\",\"Header\":\"Продажи\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":3,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Рынок\",\"Header\":\"Рынок\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":4,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}}]","PerformanceExpandStates":"[true,true,true,true,true,true]","TradeListColumns":"[{\"Name\":\"LongShort\",\"Header\":\"Позиция\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"80\",\"DisplayIndex\":0,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"LongShort\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Symbol\",\"Header\":\"Символ\",\"IsVisible\":true,\"Width\":55.0,\"DefinedWidth\":\"55\",\"DisplayIndex\":1,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"Symbol\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Shares\",\"Header\":\"Лоты\",\"IsVisible\":true,\"Width\":37.0,\"DefinedWidth\":\"37\",\"DisplayIndex\":2,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"Shares\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"SharesChange\",\"Header\":\"Изменение/Максимум Лотов\",\"IsVisible\":true,\"Width\":106.0,\"DefinedWidth\":\"106\",\"DisplayIndex\":3,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"SharesChange\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"EntryExecution\",\"Header\":\"Исполнение входа\",\"IsVisible\":false,\"Width\":85.0,\"DefinedWidth\":\"85\",\"DisplayIndex\":4,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"EntryExecution\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"EntrySignal\",\"Header\":\"Сигнал входа\",\"IsVisible\":true,\"Width\":115.0,\"DefinedWidth\":\"115\",\"DisplayIndex\":5,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"EntrySignal\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"EntryBar\",\"Header\":\"Бар входа\",\"IsVisible\":true,\"Width\":62.0,\"DefinedWidth\":\"62\",\"DisplayIndex\":6,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"EntryBar\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"EntryDate\",\"Header\":\"Дата входа\",\"IsVisible\":true,\"Width\":67.0,\"DefinedWidth\":\"67\",\"DisplayIndex\":7,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"EntryDate\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"EntryTime\",\"Header\":\"Время входа\",\"IsVisible\":true,\"Width\":77.0,\"DefinedWidth\":\"77\",\"DisplayIndex\":8,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"EntryTime\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"EntryPrice\",\"Header\":\"Цена входа\",\"IsVisible\":true,\"Width\":70.0,\"DefinedWidth\":\"70\",\"DisplayIndex\":9,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"EntryPrice\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"EntryCommission\",\"Header\":\"Комиссия входа\",\"IsVisible\":true,\"Width\":97.0,\"DefinedWidth\":\"97\",\"DisplayIndex\":10,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"EntryCommission\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ExitExecution\",\"Header\":\"Исполнение выхода\",\"IsVisible\":false,\"Width\":85.0,\"DefinedWidth\":\"85\",\"DisplayIndex\":11,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ExitExecution\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ExitSignal\",\"Header\":\"Сигнал выхода\",\"IsVisible\":true,\"Width\":101.0,\"DefinedWidth\":\"101\",\"DisplayIndex\":12,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ExitSignal\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ExitBar\",\"Header\":\"Бар выхода\",\"IsVisible\":true,\"Width\":71.0,\"DefinedWidth\":\"71\",\"DisplayIndex\":13,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ExitBar\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ExitDate\",\"Header\":\"Дата выхода\",\"IsVisible\":true,\"Width\":76.0,\"DefinedWidth\":\"76\",\"DisplayIndex\":14,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ExitDate\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ExitTime\",\"Header\":\"Время выхода\",\"IsVisible\":true,\"Width\":86.0,\"DefinedWidth\":\"86\",\"DisplayIndex\":15,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ExitTime\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ExitPrice\",\"Header\":\"Цена выхода\",\"IsVisible\":true,\"Width\":79.0,\"DefinedWidth\":\"79\",\"DisplayIndex\":16,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ExitPrice\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ExitCommission\",\"Header\":\"Комиссия выхода\",\"IsVisible\":true,\"Width\":106.0,\"DefinedWidth\":\"106\",\"DisplayIndex\":17,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ExitCommission\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"AverageEntryPrice\",\"Header\":\"Средневзвешенная цена входа\",\"IsVisible\":true,\"Width\":173.0,\"DefinedWidth\":\"173\",\"DisplayIndex\":18,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"AverageEntryPrice\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"NetProfit\",\"Header\":\"П/У\",\"IsVisible\":true,\"Width\":54.0,\"DefinedWidth\":\"54\",\"DisplayIndex\":19,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"NetProfit\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ProfitPerTrade\",\"Header\":\"П/У сделки\",\"IsVisible\":true,\"Width\":88.0,\"DefinedWidth\":\"88\",\"DisplayIndex\":20,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ProfitPerTrade\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"ProfitPerLot\",\"Header\":\"П/У с одного лота\",\"IsVisible\":true,\"Width\":126.0,\"DefinedWidth\":\"126\",\"DisplayIndex\":21,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"ProfitPerLot\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"FixedProfit\",\"Header\":\"Зафиксированная П/У\",\"IsVisible\":true,\"Width\":127.0,\"DefinedWidth\":\"127\",\"DisplayIndex\":22,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"FixedProfit\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"OpenProfit\",\"Header\":\"Открытая П/У\",\"IsVisible\":true,\"Width\":81.0,\"DefinedWidth\":\"81\",\"DisplayIndex\":23,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"OpenProfit\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"BarsHeld\",\"Header\":\"Продолж. (баров)\",\"IsVisible\":true,\"Width\":103.0,\"DefinedWidth\":\"103\",\"DisplayIndex\":24,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"BarsHeld\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"NetProfitPerBar\",\"Header\":\"Доход/Бар\",\"IsVisible\":true,\"Width\":64.0,\"DefinedWidth\":\"64\",\"DisplayIndex\":25,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"NetProfitPerBar\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"CumProfit\",\"Header\":\"Общий П/У\",\"IsVisible\":true,\"Width\":68.0,\"DefinedWidth\":\"68\",\"DisplayIndex\":26,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"CumProfit\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"CumProfitChangePct\",\"Header\":\"% изменения\",\"IsVisible\":true,\"Width\":79.0,\"DefinedWidth\":\"79\",\"DisplayIndex\":27,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"CumProfitChangePct\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Mae\",\"Header\":\"MAE\",\"IsVisible\":true,\"Width\":31.0,\"DefinedWidth\":\"31\",\"DisplayIndex\":28,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"Mae\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"MaePct\",\"Header\":\"MAE %\",\"IsVisible\":true,\"Width\":43.0,\"DefinedWidth\":\"43\",\"DisplayIndex\":29,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"MaePct\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Mfe\",\"Header\":\"MFE\",\"IsVisible\":true,\"Width\":35.0,\"DefinedWidth\":\"35\",\"DisplayIndex\":30,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"Mfe\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"MfePct\",\"Header\":\"MFE %\",\"IsVisible\":true,\"Width\":42.0,\"DefinedWidth\":\"42\",\"DisplayIndex\":31,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":\"MfePct\",\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}}]","OptimizationColumns":"[{\"Name\":\"Имя блока\",\"Header\":\"Имя блока\",\"IsVisible\":true,\"Width\":182.0,\"DefinedWidth\":\"182\",\"DisplayIndex\":0,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Параметр\",\"Header\":\"Параметр\",\"IsVisible\":true,\"Width\":100.0,\"DefinedWidth\":\"100\",\"DisplayIndex\":1,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Значение\",\"Header\":\"Значение\",\"IsVisible\":true,\"Width\":125.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":2,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Мин\",\"Header\":\"Мин\",\"IsVisible\":true,\"Width\":70.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":3,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Макс\",\"Header\":\"Макс\",\"IsVisible\":true,\"Width\":70.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":4,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Шаг\",\"Header\":\"Шаг\",\"IsVisible\":true,\"Width\":70.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":5,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Выбрать\",\"Header\":\"Выбрать\",\"IsVisible\":true,\"Width\":70.0,\"DefinedWidth\":\"70\",\"DisplayIndex\":6,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}}]","PerformanceColumnsParameters":"[{\"Name\":\"\",\"Header\":\"\",\"IsVisible\":true,\"Width\":210.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":0,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Все\",\"Header\":\"Все\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":1,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Покупки\",\"Header\":\"Покупки\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":2,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Продажи\",\"Header\":\"Продажи\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":3,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}},{\"Name\":\"Рынок\",\"Header\":\"Рынок\",\"IsVisible\":true,\"Width\":80.0,\"DefinedWidth\":\"Auto\",\"DisplayIndex\":4,\"Index\":0,\"Filter\":null,\"UseFilter\":false,\"SortDirection\":2,\"IsFilterable\":false,\"FilterSettingsString\":null,\"FilterSettings\":{\"SelectedDistinctValues\":[],\"ColumnUniqueName\":null,\"Filter1\":null,\"FieldFilterLogicalOperator\":0,\"Filter2\":null}}]","PerformanceExpandStatesParameters":"[true,true,true,true,true,true]","LogFilterSettings":"[1,2,3]"}}]]></Settings2>
</ExportScriptData>